<!DOCTYPE html>
<html>
    <head>
<title>BSCS</title>
<link rel="stylesheet" href="webstyle.css">
    </head>
    <body>
        <nav class="navbar">
    <div class="navlogo">
        <img src="innvare.jfif" alt="mylogo" class="navimg">
          <span class="span">Bachelor of Science in Computer Science</span>
    </div>
  <div class="navmenu">
        <a href="#home">HOME</a>
        <a href="#bscs">BSCS</a>
         <a href="#subject">SUBJECT</a>
        <a href="#program">PROGRAM</a>
        <a href="#careers">CAREERS</a>
   </div>
</nav>

<section id="home" class="homies">
        <div class="home">
            <div class="homecaption">
<h2>Build Your Future</h2>
<h3>With BSCS</h3>
<p>Empower your future with computing skills.<br> Solve complex 
    problems, buid intelligent system,<br> and shape the world.
</p>
<button class="btn" onclick="window.location.href='Admission.html'">Nnc Admission</button>
<a href="#learnmorebscs" class="btn-learnmorebscs">Learn More BSCS</a>
            </div>

            </div>
            <div class="column">
           <div class="box">
           
            <p class="title"><b>🌐Socially Conscienctious</b><br></p>
            <p class="caption">Being aware of and caring for the community
                and society.</p>
           </div>

             <div class="box">
            <p class="title">🦾Responsible</p>
             <p class="caption">Having duty to take care of something
                and being accountable.
             </p>
           </div>

             <div class="box">
           
            <p class="title">💼Highly Skilled</p>
               <p class="caption">A very high level of ability, expertise, or
                proficiency in a particular.
               </p>
           </div>

             <div class="box">
   
            <p class="title">🎓Competetive Graduates</p>
             <p class="caption">A strong desire to win or be more successful.</p>

           </div>
              </div>        
        
</section>


<!--BSCS SECTION-->
<section id="bscs" class="about">
     <div class="section-title">
    
   
   
        <h2>💻Bachelor of science In <br>Computer Science</h2>
        <small> Create. Innovate. Solve. Build Your Future with Technology!</small>
  <div class="about-css">
    <div class="about-text reveal">
        <p > are you curios about how website mobile application, games, and computer programs, are created?
            do you enjoy solving problems, exploring technology, or coming up with creative ideas? if yes,
            Computer Science is mpre than just sitting in front of a computer and writing code. 
            It is about <b> Turning ideas int reality. </b>
            Through BSCS, you will learn how technology works and how you  can use it  to create solutions for real-world problems.
        </p>
        <div class="quote">
            "Don't just use technolog. 
            Learn how to create it."
        </div>

       
   
    </div>
    </div>
    </div>
   
</section>
<!--Subject-->
<section id="subject" class="subject">
    <div class="section-container">
    <div class="section-heading">
        <span>What You Will Learn</span>
        <h2>
            A Journey Through Computer Science
        </h2>
        <p>
            Build your knowledge progressivel-from computing
            fundementals to advance software and technology project.
        </p>
        <div class="year">
            <div class="year-title">
                YEAR 1
            </div>
            <div class="subjects">
                <span>Computer System Servicing</span>
                <span>Office Productivity</span>
                <span>Instroduction To Computing</span>
                   <span>Research</span>
            </div>
         </div>

            <div class="year">
                <div class="year-title">
                    YEAR 2
                 </div>

                 <div class="subjects">
                 <span>Object-Oriented Programming</span>
                 <span>Database System</span>
                 <span>Web Development</span>
                    <span>Research</span>
                 </div>
            </div>
            <div class="year">
                <div class="year-title">
                   YEAR 3
                </div>
             <div class="subjects">
                <span>Sofware Engineering</span>
                <span>Operating System</span>
                <span>System Analysis</span>
                <span>Research</span>
             </div>
            </div>
             
            <div class="year">
                <div class="year-title">
                   YEAR 4
                </div>
             <div class="subjects">
                <span>Capstone Projects</span>
                <span>Professional Practice</span>
                <span>System Developent</span>
                <span>Career Preperation</span>
                </div>
            </div>
             </div>
            </div>
            
        </section>


<section id="program" class="program">
       <div class="programbox">
       
<div class="overob-box">
        <div class="overob">
          <span> <b> Programs Overview</b><span>
          <p>   A Bachelor of Science in Computer Science (BSCS)
            typically spans four years, divided into eight
            semesters, combining core computer science courses
            with electives and practical projects.The curriculum
            covers programming, algorithms, data structures, software
            engineering, artificial intelligence, cybersecurity, and
            computer systems.Students gain both theoretical foundations
            and hands-on experience, preparing them for careers in
            software development, data science, cybersecurity, and
            research.
          </p>
        </div>
        <div class="overob">
            <span><b>Program Objectives</b><span>
            <ul class="objectives">
                <li> Develop a strong foundation in computing fundamentals, mathematics, science, and domain knowledge to effectively solve complex problems.</li>
                <li>Acquire knowledge and understanding of information security issues in relation to the design, development, and use of information systems.</li>
                <li> new and emerging technologies such as artificial intelligence, cloud technology, and natural language processing for lifelong learning</li>
                <li>Work with a range of technologies employed within the game industry, including hand-held devices, desktop devices, and consoles</li>       
            </ul>          
        </div>
    </div><!--closeobov-->
     <h3 class="learn">What you will have learn</h3>
    <div class="programrow">
        <div class="row">
             <div class="programicon">🎓</div> 
            <h1>Programming</h1>
        </div>
        <div class="row"> 
               <div class="programicon">🎓</div> 
            <h1>Web Development</h1>
        </div>
        <div class="row">
               <div class="programicon">🎓</div> 
            <h1>Data Science</h1>
        </div>
        <div class="row">
               <div class="programicon">🎓</div> 
            <h1>Artificial intelligence</h1>
        </div>
        <div class="row">
   <div class="programicon">🎓</div> 
            <h1>Database Analyst</h1>
        </div>
        <div class="row">
   <div class="programicon">🌐</div> 
            <h1>Software </h1></div>
        <div class="row">
               <div class="programicon">🎓</div> 
            <h1>Computer Networks</h1>
        </div>
        <div class="row">
               <div class="programicon">💻</div> 
            <h1>Algorithms</h1>
        </div>
    </div>
       </div><!--closeprogrambox-->
</section>


<section class="skills" id="careers">
    <div class="section-title reveal">
        <h2>
            What you'll Explore
        </h2> 
        <h1>
            Build Powerful skills
        </h1>  
   <p>
    Explore different areas if computing and discover 
    where your passion can take your.  
   </p>
</div>
<div class="skill-grid">
    <div class="skill reveal">
        <span>💻</span>
        <h3>Programming</h3>
    </div>

<div class="skill reveal">
    <span>🌐</span>
    <h3>Web Development</h3>
</div>

<div class="skill reveal">
    <span>🎓</span>
    <h3>App Development</h3>
</div>

<div class="skill reveal">
    <span>🤖</span>
    <h3>Artificial Intelligence</h3>
</div>

<div class="skill reveal">
    <span>🔐</span>
    <h3>Cybersecurity</h3>
</div>

<div class="skill reveal">
    <span>👥</span>
    <h3>Database</h3>
</div>

<div class="skill reveal">
    <span>💻</span>
    <h3>Data & Analytics</h3>
</div>

<div class="skill reveal">
    <span>🧑🏽‍💻</span>
    <h3>Software Engineering</h3>
</div>
</div>
</section>


<section id="learnmorebscs" class="vedio-section">
 <div class="section-container">
        <div class="section-heading">
            <span>Discover Computer Science</span>
            <h2>
                See Where Technology Can Take you
            </h2>
            <p>
                Introduce prospective student to the exciting world
                of programming, software, development, and computing.
            </p>
            </div>

<div class="video-wrapper">
<iframe

  src="https://youtu.be/x2cGZjJn_4s"  
  width="560" height="315" allowfullscreen>
</iframe>

 </div>
  </div>

</section>

<footer>

        <div >

            <h3>North Negros College</h3>

            <p>
                Bachelor of Science in Computer Science
            </p>

        </div>


        <div >

            <h3>
                Learn • Create • Innovate
            </h3>

            <p>
                © 2026 North Negros College
            </p>

        </div>

    </footer>


    </body>
</html>